User: Marco has answered 80% of 5 answers correctly.
User: Max has answered 66.7% of 3 answers correctly.
User: Joao has answered 42.9% of 7 answers correctly.
User: Laura has answered 66.7% of 3 answers correctly.
User: Marco has answered 62.5% of 8 answers correctly.
User: Kevin Jacques has answered 100% of 4 answers correctly.
User: Billy Jean has answered 100% of 27 answers correctly.
User: Luffy has answered NaN% of 0 answers correctly.
User: Marco C. has answered 66.7% of 6 answers correctly. 09/04/2023 00:45:25
User: Dr. Marco Caçoete has answered 42.9% of 7 answers correctly. 09/04/2023 03:32:05
User: Roger has answered 57.1% of 7 answers correctly. 09/04/2023 04:28:05
User: Lyndon has answered 100% of 2 answers correctly. 10/04/2023 20:11:29
User: Toby has answered 100% of 2 answers correctly. 17/04/2023 12:07:43

